{
    "widgetUrl":"widgets/TerminalStateMonitoring",
    "tmplateUrl":"widgets/TerminalStateMonitoring/Widget.html",
    "styleUrl":"widgets/TerminalStateMonitoring/css/style.css",
    "mapDiv": "myMap"  
}