{
    "widgetUrl": "widgets/HiddenDangerGradingAudit",
    "tmplateUrl": "widgets/HiddenDangerGradingAudit/Widget.html",
    "styleUrl": "widgets/HiddenDangerGradingAudit/css/style.css",
    "getDeviceList": "/device/list",
    "getHiddenDangerTypeList": "/troubletype/list",
    "getUserList": "/user/list",
    "getHiddenDangerList": "/Trouble/List",
    "getHiddenDangerInfo": "/Trouble/info/",
    "checklevelHiddenDanger": "/Trouble/Check_Level",
    "getHandle_Picture": "/Trouble/Handle_Picture",
    "getFiles": "/File/Files",
    "getHiddenDangerLevelList": "/level/list",
    "getPlanRegionList": "/GpsRegion/List",
    "getGroupList": "/groups/list",
    "pagenumber": 1,
    "pagesize": 25,
    "pagenumber_icon": 1,
    "pagesize_icon": 30,
    "MarkPictureSymbol": "./widgets/HiddenDangerGradingAudit/images/point.png",
    "YclPictureSymbol": "./widgets/HiddenDangerGradingAudit/images/point_ycl.png",
    "TextbgSymbol": "./widgets/HiddenDangerGradingAudit/images/textbg.png",
    "ZanWuTuPian": "./widgets/HiddenDangerGradingAudit/images/zanwutupian.png",
    "yhjbtable": "./widgets/HiddenDangerGrading/data/hiddendangerclasstable.pdf",
    "audio_light": "./widgets/HiddenDangerSearch/images/audio-light.gif",
    "audio": "./widgets/HiddenDangerSearch/images/audio.png"
}
