{
    "widgetUrl": "widgets/VehicleTrafficRecord",
    "tmplateUrl": "widgets/VehicleTrafficRecord/Widget.html",
    "styleUrl": "widgets/VehicleTrafficRecord/css/style.css",
    "mapDiv": "myMap",
    "getCompanyList":"/Device/Get_Company_List", 
    "getGroupList":"/groups/list",
    "getUserList": "/user/list",
    "getVehicleList":"/Car/List",
    "getCarTrafficAccidentList": "/CarTrafficAccident/List",   
    "addCarTrafficAccident": "/CarTrafficAccident/Add",
    "deleteCarTrafficAccident": "/CarTrafficAccident/Delete",
    "updateCarTrafficAccident": "/CarTrafficAccident/Update",      
    "pagenumber": 0,
    "pagesize": 50,
    "currentpage":1,
    "rangeall":"00",
    "maxsize":100000,
    "popupsize":{
        "height":500,
        "width":650
    },
    "popuptip":{
        "height":150,
        "width":300
    },
    "messages":{
        "add":"添加车辆交通事故信息成功！",
        "delete":"删除车辆交通事故信息成功！",
        "update":"更新车辆交通事故信息成功！",
        "other":"服务端ajax出错，获取数据失败!"
    }
}
