{
    "widgetUrl": "widgets/HiddenDangerAudit",
    "tmplateUrl": "widgets/HiddenDangerAudit/Widget.html",
    "styleUrl": "widgets/HiddenDangerAudit/css/style.css",
    "getDeviceList": "/device/list",
    "getHiddenDangerTypeList": "/troubletype/list",
    "getUserList": "/user/list",
    "getHiddenDangerList": "/Trouble/List",
    "getHiddenDangerInfo": "/Trouble/info/",
    "handleHiddenDanger": "/Trouble/Handle_Trouble",
    "getHandle_Picture": "/Trouble/Handle_Picture",
    "getFiles": "/File/Files",
    "addHandleRegistration": "/Trouble/Fill_Trouble_Info",
    "checktrouble": "/Trouble/Check_Trouble",
    "getTroublePlan": "/Plan/Get_Trouble_Plan/",
    "getGroupList": "/groups/list",
    "pagenumber": 1,
    "pagesize": 25,
    "MarkPictureSymbol": "./widgets/HiddenDangerAudit/images/point.png",
    "YclPictureSymbol": "./widgets/HiddenDangerAudit/images/point_ycl.png",
    "TextbgSymbol": "./widgets/HiddenDangerAudit/images/textbg.png",
    "ZanWuTuPian": "./widgets/HiddenDangerAudit/images/zanwutupian.png",
    "audio_light": "./widgets/HiddenDangerSearch/images/audio-light.gif",
    "audio": "./widgets/HiddenDangerSearch/images/audio.png"
}
